<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Buscar Índice</title>
</head>
<body>
    <header><h1>Buscar Índice</h1></header>

    <main>
        <section class="container">
            <form onsubmit="return false;">
                <label for="valor">
                    <input type="text" id="valor" placeholder="Ingrese un valor:">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="buscarIndice()">Determinar nùmero</button>
                </div>
            </form>
            <div id="resultado">
                Resultado
            </div>
        </section>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>