<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor y Menor Valor</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <h1>MAYOR Y MENOR VALOR</h1>
        <h2>Por favor ingrese los números separados por coma ","</h2>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="numeros">
                    <input type="text" id="numeros" placeholder="Ingrese números separados por coma">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="encontrarMayorMenor()">Encontrar Mayor y Menor Valor</button>
                </div>
                <div id="resultado">
                    Respuesta:
                </div>
            </form>
        </section>
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>