<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>PROMEDIO DE CALIFICACIONES</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="notas">
              <input type="text" id="notas" value="" placeholder="notas: valor1;valor2;valor3...">
             </label>
             
             <div class="botones">
                 <button type="button" class="boton" onclick="promedioNotas()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>