<!-- Ejercicio 34 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Calculadora de Descuento por Volumen de Compra</title>
</head>

<body>
    <header><h1>Calculadora de Descuento por Volumen de Compra</h1></header>
    <main>
        <section class="container">
        <form action="/index.html">
        <label for="cantidad">
        <input type="number" id="cantidad" value="" placeholder="Ingrese la cantidad de unidades a comprar:">
        </label>
        <label for="precioUnitario">
        <input type="number" id="precioUnitario" value="" placeholder="Ingrese el precio unitario del producto:">
        </label>
        <div class="botones">
                 <button type="button" class="boton" onclick="ope. Ejercicio34()">Aceptar</button>
                 <button type="submit" class="boton">Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>