<!-- Ejercicio 30 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Calculadora de Impuestos</title>
</head>

<body>
    <header><h1>Calculadora de Impuestos sobre el Salario</h1></header>
    <main>
        <section class="container">
        <form action="/index.html">
        <label for="salario">
            <input type="number" id="salario" value="" placeholder="Ingrese su salario anual:">
            </label>
        <div class="botones">
            <button type="button" class="boton" onclick="ope.Ejercicio30()">Aceptar</button>
            <button type="submit" class="boton" >Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>