<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Calculadora de BMI</title>
</head>

<body>
    <header><h1>Calculadora de BMI</h1></header>
    <main>
        <section class="container">
            <form onsubmit="return false;">
                <label for="peso">
                    <input type="number" id="peso" placeholder="Ingrese su peso en kg:">
                </label>
                <label for="altura">
                    <input type="number" id="altura" step="0.01" placeholder="Ingrese su altura en metros:">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="ope.calcularBMI()">Calcular BMI</button>
                </div>
            </form>
            <div id="resultado">
                Resultado
            </div>
        </section>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>
