<!-- Ejercicio 29 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Calculadora de compra con múltiples artículos</title>
</head>

<body>
    <header><h1>Calculadora de compra con múltiples artículos</h1></header>
    <main>
        <section class="container">
        <form action="/index.html">
        <label for="precio">
            <input type="number" id="precio" value="" placeholder="Porcentaje de descuento:">
            </label>
        <label for="cantidad">
            <input type="number" id="cantidad" value="" placeholder="Ingrese la cantidad de artículos que va a comprar:">
            </label>
        <div class="botones">
            <button type="button" class="boton" onclick="ope.calcularCompra()">Aceptar</button>
            <button type="submit" class="boton" >Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>