<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Edad Mínima para Votar</title>
</head>

<body>
    <header><h1>Edad Mínima para Votar</h1></header>
    <main>
        <section class="container">
            <form onsubmit="return false;">
                <label for="edad">
                    <input type="number" id="edad" placeholder="Ingrese su edad:">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="ope.verificarElegibilidad()">Aceptar</button>
                    <button type="submit" class="boton" >Regresar</button>
                </div>
            </form>
            <div id="resultado">
                Resultado
            </div>
        </section>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>
