<!-- Ejercicio 25 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Frases</title>
</head>

<body>
    <header><h1>Verificador de Frases Iguales</h1></header>
    <main>
        <section class="container">
        <form action="/index.html">
        <label for="frase1">
            <input type="text" id="frase1" value="" placeholder="Ingresa la primera frase:">
            </label>
        <label for="frase2">
            <input type="text" id="frase2" value="" placeholder="Ingresa la segunda frase:">
            </label>
        <div class="botones">
                 <button type="button" class="boton" onclick="ope.verificarFrasesIguales()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>