<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Mayor de Tres Números</title>
</head>

<body>
    <header><h1>Mayor de Tres Números</h1></header>
    <main>
        <section class="container">
            <form onsubmit="return false;">
                <label for="numero1">Ingrese el primer número:
                    <input type="number" id="numero1" placeholder="">
                </label>
                <label for="numero2">Ingrese el segundo número:
                    <input type="number" id="numero2" placeholder="">
                </label>
                <label for="numero3">Ingrese el tercer número:
                    <input type="number" id="numero3" placeholder="">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="ope.determinarMayor()">Determinar Mayor</button>
                </div>
            </form>
            <div id="resultado">
                Resultado
            </div>
        </section>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>
