<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Calculadora Simple</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
            <label for="numero1">
            <input type="number" id="numero1" placeholder="Ingrese el primer número:">
            </label>
            </label>
            <label for="numero2">
                <input type="number" id="numero2" placeholder="Ingrese el segundo número:">
            </label>
            <label for="operacion">Seleccione la operación:
                <select id="operacion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicación</option>
                    <option value="division">División</option>
                </select>
            </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="ope.calcularResultado()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>