<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCopiar Palabra</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Copiar Palabra</h1>
    </header>
    <main>
        <section class="container">
            <form onsubmit="return false;">
            <label for="palabra1">
                <input type="text" id="palabra1" placeholder="Ingrese la primera palabra:">
            </label>
            <label for="palabra2">
                <input type="text" id="palabra2" placeholder="Ingrese la segunda palabra:">
            </label>

             <div class="botones">
                 <button type="button" class="boton" onclick="ope.concatenarPalabras()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>