<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresones</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>EXPRESIONES MATEMATICAS</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="a">
              <input type="number" id="a" value="" placeholder="Ingrese valor de a">
             </label>
             <label for="b">
                <input type="number" id="b" placeholder="Ingrese valor c">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="ope.expresion()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>