<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de dos números</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Suma de dos números</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="numero1">
              <input type="number" id="numero1" value="" placeholder="Nùmero 1">
             </label>
             <label for="numero2">
                <input type="number" id="numero2" placeholder="Nùmero 2">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="ope.sumarNumeros()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>