<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Tabla de Multiplicar</h1>
    </header>
    <main>
        <section class="container">
            <form onsubmit="return false;">
                <label for="numero">
                    <input type="number" id="numero" placeholder="Ingrese un número:">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="ope.mostrarTabla()">Mostrar Tabla</button>
                </div>
            </form>
            <div id="tablaMultiplicar">
            </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>