<!-- Ejercicio 40 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el Número</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Adivina el Número</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="adivinaNumero">
              <input type="number" id="adivinaNumero" value="" placeholder="Ingresa tu número:">
            </label>
            <div class="botones">
                 <button type="button" class="boton" onclick="ope.Ejercicio40()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>
             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>