<!-- Ejercicio 39 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Dígitos</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>Contador de Dígitos</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="palabra">
              <input type="text" id="palabra" value="" placeholder="Ingrese una palabra:">
            </label>
            <div class="botones">
                 <button type="button" class="boton" onclick="ope.Ejercicio39()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>
             </div>
             <div id="resultado" >
                Respuesta:
             </div>
          </form>
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>