<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Regresiva</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <h1>CUENTA REGRESIVA</h1>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="numero">
                    <input type="number" id="numero" placeholder="Ingrese un número positivo">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="iniciarCuentaRegresiva()">Iniciar Cuenta Regresiva</button>
                </div>
                <div id="resultado">
                    Cuenta regresiva:
                </div>
            </form>
        </section>
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>