<!-- Ejercicio 42 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Suma de Números Impares</title>
</head>

<body>
    <header><h1>Suma de Números Impares del 1 al 100</h1></header>
    <main>
        <section class="container">
        <form action="/index.html">
        <!-- <label for="sumaPare">
        <input type="number" id="sumaPare" value="" placeholder=" Ingrese un número:">
        </label> -->
        <div class="botones">
                 <button type="button" class="boton" onclick="ope. Ejercicio42()">Aceptar</button>
                 <button type="submit" class="boton">Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>