<!-- Ejercicio 44 de selectivos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Suma de Números</title>
</head>

<body>
    <header><h1>Suma de Números</h1></header>
    <main>
        <section class="container">
        <form onsubmit="return false;">
        <label for="numero">
        <input type="number" id="numero" value="" placeholder="Ingrese un número (negativo para finalizar):">
        </label>
        <div class="botones">
                 <button type="button" class="boton" onclick="ope.Ejercicio44()">Sumar</button>
                 <button type="submit" class="boton">Regresar</button>
        </div>
        <div id="resultado" >
        Respuesta:
        </div>
    </main>
    <footer>
        <p><h6>InovaByte Tech</h6></p>
     </footer>
     <script src="/jAVASCRIPT/script..js"></script>
    
</body>
</html>