<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Logica A2</title>
</head>
<body>
   <header>
       <h1>Menu Principal</h1>
   </header>
   <section>
    <img src="foto1.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/Pages/numeros.html">Ejercicios de Nùmeros</a> </li>
            <li><a href="/HTML/Pages/cadena.html">Ejercicios de Cadenas</a></li>
            <li><a href="/HTML/Pages/arreglos.html">Ejercicios de Arreglos</a></li>
            <li><a href="/HTML/Pages/selectivos.html">Ejercicios Selectivos</a></li>
            <li><a href="/HTML/Pages/funciones.html">Ejercicios de Funciones</a></li>
        </ul>
    </nav>
   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
   
</body>
</html>