<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Área de Rectángulo</title>
</head>
<body>
  <h1>Función para Calcular el Área de un Rectángulo</h1>

  <section class="container">
    <form action="/index.html">
    <label for="base">
    <input type="number" id="base" value="" placeholder="Ingrese la base del rectángulo:">
    </label>
    <label for="altura">
    <input type="number" id="altura" value="" placeholder="Ingrese la altura del rectángulo:">
    </label>
    <div class="botones">
             <button type="button" class="boton" onclick="calcularYMostrarArea()">Aceptar</button>
             <button type="submit" class="boton" >Regresar</button>
    </div>
    <div id="resultado" >
    Respuesta:
    </div>
</main>
<footer>
    <p><h6>InovaByte Tech</h6></p>
 </footer>
 <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>