<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Contar Caracteres en una Frase</title>
</head>
<body>
  <h1>Función para Contar Caracteres en una Frase</h1>

  <section class="container">
    <form action="/index.html">
    <label for="frase">
    <input type="text" id="frase" value="" placeholder="Ingrese una frase:">
    </label>
    <label for="caracter">
    <input type="text" id="caracter" value="" placeholder="Ingrese el carácter a contar:">
    </label>
    <div class="botones">
             <button type="button" class="boton" onclick="ContarYMostrar()">Contar Caracteres</button>
             <button type="submit" class="boton" >Regresar</button>
    </div>
    <div id="resultado" >
    Respuesta:
    </div>
</main>
<footer>
    <p><h6>InovaByte Tech</h6></p>
 </footer>
 <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>