<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicacion</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<body>
    <header>
        <h1>MULTIPLICACION DE DOS NUMEROS</h1>
    </header>
    <main>
        <section class="container">
          <form action="/index.html">
             <label for="n1">
              <input type="number" id="n1" value="" placeholder="Ingrese numero1">
             </label>
             <label for="n2">
                <input type="number" id="n2" placeholder="Ingrese numero2">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="multiplicacion()">Aceptar</button>
                 <button type="submit" class="boton" >Regresar</button>

             </div>
             <div id="resultado">
                Respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>InovaByte Tech</h6>
    </footer>
    <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>