<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Par o Impar</title>
</head>
<body>
  <h1>Función para Determinar si un Número es Par o Impar</h1>

  <section class="container">
    <form action="/index.html">
    <label for="numero">
    <input type="number" id="numero" value="" placeholder="Ingrese el número:">
    </label>
    <div class="botones">
             <button type="button" class="boton" onclick="determinarParImpar()">Aceptar</button>
             <button type="submit" class="boton" >Regresar</button>
    </div>
    <div id="resultado" >
    Respuesta:
    </div>
</main>
<footer>
    <p><h6>InovaByte Tech</h6></p>
 </footer>
 <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>