<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Saludo</title>
</head>
<body>
  <h1>Función de Saludo</h1>
  <section class="container">
    <div class="botones">
        <button type="button" class="boton" onclick="saludar()">Saludar</button>
    </div>
  </section>
  
  <footer>
    <p><h6>InovaByte Tech</h6></p>
</footer>
<script src="/jAVASCRIPT/script..js"></script>
</body>
</html>