<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Sumar Lista de Números</title>
</head>
<body>
  <h1>Función para Sumar una Lista de Números</h1>

  <section class="container">
    <form action="/index.html">
    <label for="numeros">
    <input type="text" id="numeros" value="" placeholder="Ingrese una lista de números separados por comas:">
    </label>
    <div class="botones">
             <button type="button" class="boton" onclick="sumarYMostrar()">Sumar Números</button>
             <button type="submit" class="boton" >Regresar</button>
    </div>
    <div id="resultado" >
    Respuesta:
    </div>
</main>
<footer>
    <p><h6>InovaByte Tech</h6></p>
 </footer>
 <script src="/jAVASCRIPT/script..js"></script>
</body>
</html>