<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
    <title>Arreglos</title>
</head>
<body>
   <header>
       <h1>Ejercicios de Arreglos</h1>
   </header>
   <section>
    <img src="foto2.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/Arreglos/suma.html">Suma de Elementos</a></li>
            <li><a href="/HTML/Arreglos/promediocalificaviones.html">Promedio de Calificaciones</a></li>
            <li><a href="/HTML/Arreglos/mayorymenor.html">Mayor y Menor Valor</a></li>
            <li><a href="/HTML/Arreglos/buscarelemento.html">Buscar Elemento en Arreglo</a> </li>
            <li><a href="/HTML/Arreglos/contarpar.html">Contar Elementos Pares e Impares</a> </li>
            <li><a href="/HTML/Arreglos/invertirarreglos.html">Inversión de Arreglo</a> </li>
            <li><a href="/HTML/Arreglos/buscarindice.html">Buscar el índice</a> </li>
            <li><a href="/index.html">Regresar al Menu Anterior</a></li>
        </ul>
    </nav>

<script src="/jAVASCRIPT/script..js" ></script>

   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
</body>
</html>