<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
    <title>Cadena</title>
</head>
<body>
   <header>
       <h1>Ejercicios de Cadena</h1>
   </header>
   <section>
    <img src="foto2.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/cadena/sumanumeros.html">Suma de Números Pares</a></li>
            <li><a href="/HTML/cadena/tablamultiplicar.html">Tabla de Multiplicar</a></li>
            <li><a href="/HTML/cadena/vocales.html">Contador de vocales</a></li>
            <li><a href="/HTML/cadena/contadordigitos.html">Contador de Dígitos</a> </li>
            <li><a href="/HTML/cadena/adivinanumero.html">Adivina el Número</a> </li>
            <li><a href="/HTML/cadena/alfabeto.html">Contador de Alfabeto</a> </li>
            <li><a href="/HTML/cadena/sumanumerosimpares.html">Suma de Números Impares</a> </li>
            <li><a href="/HTML/cadena/contarcaracteres.html">Contador de Caracteres</a> </li>
            <li><a href="/HTML/cadena/suma.html">Suma de Números</a> </li>
            <li><a href="/HTML/cadena/cuentaregresiva.html">Cuenta Regresiva</a> </li>
            <li><a href="/index.html">Regresar al Menu Anterior</a></li>
        </ul>
    </nav>

<script src="/jAVASCRIPT/script..js" ></script>

   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
</body>
</html>