<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
    <title>Funciones</title>
</head>
<body>
   <header>
       <h1>Ejercicios de Funciones</h1>
   </header>
   <section>
    <img src="foto2.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/funciones/saludar.html">Saludar</a></li>
            <li><a href="/HTML/funciones/sumar.html">Función para Sumar Dos Números</a></li>
            <li><a href="/HTML/funciones/multiplicar.html">Multiplicacion</a></li>
            <li><a href="/HTML/funciones/paroimpar.html">Par o Imparr</a></li>
            <li><a href="/HTML/funciones/arearectangulo.html">Área de Rectángulo</a></li>
            <li><a href="/HTML/numeros/copiarpalabra.html">Imprimir Nombre</a></li>
            <li><a href="/HTML/funciones/grados.html">Conversión de Celsius a Fahrenheit</a></li>
            <li><a href="/HTML/funciones/caracter.html">Contar Caracteres en una Frase</a></li>
            <li><a href="/HTML/funciones/imprimirnumeros.html">Imprimir Números del 1 al 10</a></li>
            <li><a href="/HTML/funciones/sumarlista.html">Sumar Lista de Números</a></li>
            <li><a href="/index.html">Regresar al Menu Anterior</a></li>
        </ul>
    </nav>

<script src="/jAVASCRIPT/script..js" ></script>

   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
</body>
</html>