<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
    <title>Numeros</title>
</head>
<body>
   <header>
       <h1>Ejercicios de Nùmeros</h1>
   </header>
   <section>
    <img src="foto2.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/numeros/matematicos.html">Expresiones Matematicas</a></li>
            <li><a href="/HTML/numeros/suma.html">Suma de dos nùmeros</a></li>
            <li><a href="/HTML/numeros/area.html">Área de un triángulo</a></li>
            <li><a href="/HTML/numeros/paroimpar.html">Número par o impar</a></li>
            <li><a href="/HTML/numeros/calculadora.html">Tabla de Multiplicar</a></li>
            <li><a href="/HTML/numeros/copiarpalabra.html">Copiar Palabra</a></li>
            <li><a href="/index.html">Regresar al Menu Anterior</a></li>
        </ul>
    </nav>

<script src="/jAVASCRIPT/script..js" ></script>

   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
</body>
</html>