<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
    <title>Selectivos</title>
</head>
<body>
   <header>
       <h1>Ejercicios de Selectivos</h1>
   </header>
   <section>
    <img src="foto2.jpg" alt="" width="200px">
    <nav>
        <ul>
            <li><a href="/HTML/selectivos/numero.html">Número Positivo, Negativo o Cero</a></li>
            <li><a href="/HTML/selectivos/calculadorabmi.html">Calculadora de BMI</a></li>
            <li><a href="/HTML/selectivos/edadminima.html">Edad Mínima para Votar</a></li>
            <li><a href="/HTML/selectivos/mayortresnum.html">Mayor de Tres Números</a></li>
            <li><a href="/HTML/selectivos/añobisiesto.html">Año Bisiesto</a></li>
            <li><a href="/HTML/selectivos/signo.html">Signo Zodiacal</a></li>
            <li><a href="/HTML/selectivos/quincena.html">Quincena</a></li>
            <li><a href="/HTML/selectivos/semanas.html">Dia de la semana</a> </li>
            <li><a href="/HTML/selectivos/frases.html">Frases</a> </li>
            <li><a href="/HTML/selectivos/calculadoradescuento.html">Calculadora de Precio con Descuento</a> </li>
            <li><a href="/HTML/selectivos/calculadorafacturaimpuesto.html">Calculadora de Factura con Impuestos</a> </li>
            <li><a href="/HTML/selectivos/calcularnuevosalario.html">Calculadora de sueldo con aumento</a> </li>
            <li><a href="/HTML/selectivos/calcularcompra.html">Calculadora de compra con múltiples artículos</a> </li>
            <li><a href="/HTML/selectivos/calculadoraimpuesto.html">Calculadora de Impuestos</a> </li>
            <li><a href="/HTML/selectivos/calcularbonno.html">Calculadora de Bono por Antigüedad</a> </li>
            <li><a href="/HTML/selectivos/calculadoraenvio.html">Calculadora de Envío</a> </li>
            <li><a href="/HTML/selectivos/calculadoralealtad.html">Calculadora de Descuento por Lealtad</a> </li>
            <li><a href="/HTML/selectivos/calculadoravolumencompra.html">Calculadora de Descuento por Volumen de Compra</a> </li>
            <li><a href="/HTML/selectivos/calculadoraservicios.html">Calculadora de Costo de Servicio</a> </li>
            <li><a href="/index.html">Regresar al Menu Anterior</a></li>
        </ul>
    </nav>

<script src="/jAVASCRIPT/script..js" ></script>

   </section> 
   <footer>
      <p><h6>InovaByte Tech</h6></p>
   </footer>
</body>
</html>